driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/supermarket_db?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
userName=root
passWord=123456